/* color pallete */

:root {
    --first: pink;
    --second: #8786e0;
    --third: rgba(255, 255, 255, 0.767);
    --third2: rgba(232, 223, 252, 0.863);
    --fourth: magenta;
}

/* dark mode */

/* @media (prefers-color-scheme: dark) {
    :root {
        --first: rgb(170, 122, 130);
        --second: #392f52;
        --fourth: rgb(128, 2, 128);
    }
}
 */
/* reset */
body, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--second);
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
}
.button {
    background: none;
    border: 4px solid var(--fourth);
    color: var(--third);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    display: inline-block;
}
.button:hover {
    color: var(--fourth);
    background: var(--first);
}
input, textarea {
    background: var(--third2);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--third);
    color: var(--third);
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
h1, h2, h3, h4 {
    color: var(--third);
    font-weight: normal;
}
p, a {
    color: var(--third2);
}
h1, h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}
#portfolio h4 {
    color: var(--third);
}

/* mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav {
    margin: 0 20px
}
.site-nav ul {
    display: none;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--first);
}
#welcome {
    padding: 0 20px 20px 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .6);
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 160%;
}
.welcome-text a {
    margin: 20px 0;
}
#portfolio h3 {
    text-align: center;
}
.projects {
    background-color: #04033a1a;
}
.projects a {
    grid-column: 1/9;
    margin: 0px 0;
    display:flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4 {
    color: var(--third2)
}
#skills h3 {
    text-align: center;
}
#skills ul {
    margin: 40px 0;
}
#skills li {
    padding: 10px;
    grid-column: span 4;
    text-align: center;
    background: #04033a1a;
}
#skills img {
    height: 80px;
    margin: 10px auto;
}
#contact {
    padding: 30px 20px;
    background: #04033a1a;
}
#contact :is(h3, p) {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact :is(input, textarea) {
    width: 100%;
    margin: 10px 0;
}
#contact .button {
    margin-top: 10px;
}
footer {
    padding: 30px 20px;
    background-image: url(assets/mixy-plushie.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 15%;
}
footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end
}
footer li {
    margin: 0 6px
}
footer img {
    width: 20px;
}
/* small tablet styles */
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/5;
        align-self: center;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 90%;
    }
    .projects {
        margin-top: 30px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 0 20px;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding:30px 100px;
    }
}

/* large tablet styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 100px
    }
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px
    }
    #welcome {
        padding: 0 100px;
    }
    .projects {
        background: none;
        margin: 40px 0;
    }
    .projects a {
        margin: 0;
    }
    #portfolio a {
        padding: 10px;  
        text-align: center;
        background: #04033a1a;
    }
    .projects :is(a:nth-child(1), a:nth-child(3)) {
        grid-column: span 4;
    }
    .projects a:nth-child(2) {
        grid-column: 1/9;
        grid-row: 2;
        padding-top: 0;
    }
    #portfolio img {
        height: 150px;
        margin: 10px auto;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 20px;
        background-size: 6%;
    }

}

/* laptop styles */

@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    .welcome-img {
        width: 70%;
        margin-left: 20%
    }
    .welcome-text {
        max-width: 80%;
    }
    .projects a * {
        max-width: 100%;
    }
    footer img {
    width: 30px;
    }
}

/* desktop styles */

@media screen and (min-width: 1700px) {
    .grid {
        max-width: 1800px;
    }
    .gridparent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #skills li {
        grid-column: span 4;
    }
    #skills {
        padding: 10px 0 0 7%;
    }
    #skills img {
        height: 150px;
        margin: 10px auto;
    }
    #portfolio {
        padding: 10px 0 30px 0;
    }
    .projects a * {
        margin: 29px;
    }
}
